<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alejandro Becerra Palacios</title>
</head>
<style>

</style>

<body>
    <header>
        <h1>
            <em>Alejandro Becerra Palacios</em>
        </h1>
        <h2>
            Business Studies and MSc International Business - Ulster University
        </h2>
        <p>Contact: <a href="mailto: alejandro.becerrapalacios@gmail.com">Send Email</a>
            <br> Github: <a href="https://github.com/becerra2906">becerra2906</a>
            <br> Linkedin: <a href="https://www.linkedin.com/in/alejandrobecerrapalacios/"> https://www.linkedin.com/in/alejandrobecerrapalacios/</a>
        </p>
    </header>
    <hr>
    <div></div>
    <section>
        <h3><em>Work Experience</em></h3>
        <h4>Product Manager - Instaleap SaaS</h4>
        <h5>July 2019 - Present (Full Time)<br> Bogotá, Colombia
            <h5>
                <p>
                    Responsible for:
                    <ul>
                        <li>Defining features based on user interviews, product discovery meetings and usage metrics.</li>
                        <li>Documentning features using User stories with a focus on Behaviour Driven Development Product Documentation.</li>
                        <li>Defining user acceptance criteria for the features using Gherkin.</li>
                        <li>Executing functional QA on the features deployed by the tech team, following user acceptance criterias and ensuring a smooth production deploy.</li>
                        <li>Support the operations team in training end users on the platform.</li>
                    </ul>
                </p>
                <br>
                <h4>Product Owner - Curuba Tech</h4>
                <h5>December 2019 - Present (Freelance) <br> Bogotá, Colombia
                    <h5>
                        <p>
                            Responsible for:
                            <ul>
                                <li>Defining and reviewing software requirements to be executed by the tech team.</li>
                                <li>Testing and refining the product based on user feedback and product discovery.</li>
                                <li>Support the implementation of agile metodologies by training company executives on Scrum Practices.</li>
                            </ul>

                        </p>
                        <br>
                        <h4>Digital Product Development Assistant - EyeSafe </h4>
                        <h5>March 2018 - July 2019 (Full Time)<br> Grays, England
                            <h5>
                                <p>
                                    Responsible for:
                                    <ul>
                                        <li>Defining features to be implemented based on the CEO's product vision.</li>
                                        <li>Ensuring the delivering of the MVP of the platform.</li>
                                        <li>Executing functional QA on the features deployed by the tech team, following user acceptance criterias.</li>
                                        <li>Support the commercial team on the definition and implementation of a business development strategy for the platform.</li>
                                    </ul>

                                </p>
                                <br>
    </section>
    <hr>
    <section>
        <h3><em>Academic Experience</em></h3>
        <h4>MSc International Business - Ulster University (Grade: Distinction)</h4>
        <h5>February 2018 - June 2019 <br> London, United Kingdom
            <h5>
                <p>
                    Modules Taken:
                    <ul>
                        <li>International Business Environments and Strategy</li>
                        <li>International HR Management</li>
                        <li>International Entrepreneurship</li>
                        <li>International Finance</li>
                    </ul>
                </p>
                <br>
                <h4>BSc Business Studies - Ulster University (Grade: 2:1)</h4>
                <h5>September 2014 - December 2017 <br> London, United Kingdom
                    <h5>
                        <p>
                            Modules Taken:
                            <ul>
                                <li>Business Economics</li>
                                <li>E-Business</li>
                                <li>Accounting for Business Decisions</li>
                                <li>Corporate Governance</li>
                            </ul>
                        </p>
                        <br>
                        <h4>International Foundation in Business - Ulster University (Grade: Distinction)</h4>
                        <h5>September 2013 - May 2014 <br> London, United Kingdom
                            <h5>
                                <p>
                                    Modules Taken:
                                    <ul>
                                        <li>Economics</li>
                                        <li>People and Organisations</li>
                                        <li>Academic Writing</li>
                                        <li>Academic Listening</li>
                                    </ul>
                                </p>
                                <br>
    </section>
</body>
<hr>
<footer><i>Bogotá, 2020</i></footer>

</html>